# jemdoc: menu{MENU}{index.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.
= Short Bio

Qi Lei is an associate research scholar at the ECE department of Princeton University. She received her Ph.D. from [https://www.oden.utexas.edu/ Oden Institute for Computational Engineering & Sciences] at UT Austin. She visited the Institute for Advanced Study (IAS)/Princeton for the Theoretical Machine Learning Program. Before that, she was a research fellow at Simons Institute for the Foundations of Deep Learning Program. Her research aims to develop sample- and computationally efficient machine learning algorithms and bridge the theoretical and empirical gap in machine learning. Qi has received several awards, including the Outstanding Dissertation Award, National Initiative for Modeling and Simulation Graduate Research Fellowship, Computing Innovative Fellowship, and Simons-Berkeley Research Fellowship.


== Research Interests:

Modern Machine Learning (ML) models are transforming applications across various domains. Pushing the limits of their potential relies on training more complex models, using larger data sets, and persistent hyper-parameter tuning. This procedure requires sophisticated user experience, expensive equipment such as GPU machines, and extensive label annotations costs. These criteria leave machine learning exclusive to only specialized researchers and institutes. I aim to make machine learning more accessible to the general populace by developing *efficient* and *easily trainable* machine learning algorithms with *low computational cost*, *fewer security concerns*, and *low requirement of labeled data*. Over the past seven years, I have focused on bringing more theoretical ideas and principles to algorithm design towards *efficient*, *robust*, and *few-shot* machine learning algorithms.


== Curriculum Vitae:
([cv_2.pdf Curriculum Vitae], [https://github.com/cecilialeiqi/ Github], [https://scholar.google.com/citations?user=kGOgaowAAAAJ&hl=en Google Scholar])



== Education

[http://www.utexas.edu/ Unversity of Texas at Austin], Austin, TX

Ph.D student in [https://www.ices.utexas.edu/ Institute for Computational Engineering and Sciences]   ~~~~~~/August 2014 - May 2020/

[http://www.math.ias.edu/theoretical_machine_learning Institute of Advanced Study], Princeton, NJ

Visiting Graduate Student for the [https://www.math.ias.edu/sp/Optimization_Statistics_and_Theoretical_Machine_Learning Special Year on Optimization, Statistics and Theoretical Machine Learning] ~~~~~~ /September 2019 - May 2020/

[https://simons.berkeley.edu/programs/dl2019 Simons Institute], Berkeley, CA

Research Fellow for the [https://simons.berkeley.edu/programs/dl2019 Foundations of Deep Learning Program]  ~~~~~ /May 2019 - August 2019/


[http://www.zju.edu.cn/english/ Zhejiang University], Zhejiang, China

B.S. in Mathematics  ~~~~~~ /August 2010 - May 2014/



== Awards and Recognitions

- Computing Innovation Fellowship, CRA, 2020-2022

- Simons-Berkeley Research Fellowship Simons Institute, 2019

- The National Initiative for Modeling and Simulation Research Fellowship ($225K for four years) UT Austin, 2014-2018

- Young Investigators Lecturer award, Caltech, 2021

- Outstanding Dissertation Award, Oden Institute, 2021

- Rising Star for EECS (An Academic Career Workshop for Women in EECS), UIUC, 2019; MIT, 2021

- Rising Star for Machine Learning, University Maryland, 2021

- Rising Star for Computational and Data Science, UT Austin, 2020

- Meritorious Winner (First Prize) for The Mathematical Contest in Modeling
(MCM) COMAP, 2014


- Gold medal (5th place) in China Girls Math Olympiad (CGMO, an international competition with a proof-based format similar to the International Math Olympiad), 2009


- First Prize for CMC (the Mathematics competition of Chinese College Student), China, 2012

- First Prize for National Olympiad in Informatics in Provinces (NOIP),	China, 2007(perfect score), 2008


== Experience
Facebook Visual Understanding Team, Menlo Park, CA

Software Engineering Intern ~~~~~~ /June 2018 - September 2018/

[https://www.a9.com/whatwedo/product-search/ Amazon/A9 Product Search Lab], Palo Alto, CA

Software Development Intern, Search Technologies ~~~~~ /May 2017 - August 2017/

Amazon Web Services (AWS) Deep Learning Team, Palo Alto, CA

Applied Scientist Intern ~~~~~~ /January 2017 - April 2017/


[https://www.research.ibm.com/labs/watson/ IBM Thomas J. Watson Research Center], Yorktown Heights, NY   

Research Summer Intern   ~~~~~~ /May 2016 - October 2016/

UCLA Biomath Department, Los Angeles, CA

Visiting Student    ~~~~~~  /July 2013 - September 2013/ 

== Invited Talk
[http://faculty.smu.edu/sxu/SIAMTXLA19/index.html "Deep Generative models and Inverse Problems"], Nov\/02\/2019: 
Minisymposium on Machine Learning for Solving Partial Differential Equations and Inverse Problems, 2019 SIAM Texas-Louisiana Section, Dallas, TX, USA

[https://www.youtube.com/watch?v=UnakqzVLVLI "Discrete Adversarial Attacks and Submodular Optimization with Applications to Text Classification"], July\/02\/2019: Simons-Berkeley Fellows Talk, Berkeley, CA, USA. April\/01\/2019: SysML19, Stanford, CA, USA.

[http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=66077 "Recent Advances in Primal-Dual Coordinate Methods for ERM"], Feb\/25\/2019: 
Minisymposium on Recent Progress in Coordinate-wise Descent Methods, 2019 SIAM Conference on Computational Science and Engineering, Spokane, WA, USA ([pd_slides.pdf slides]) 

[http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=22986 "Coordinate Descent Methods for Matrix Factorization"], July\/11\/2016: 
Minisymposium on Recent Advances in Nonnegative Matrix Factorization, SIAM Annual Meeting, Boston, USA


== Service

*Conference Reviewer:* MLSys (19,20,Meta-reviewer'21, TPC'22), COLT (21,22), STOC (20), NeurIPS (16,17,18,19,20,21), ICML (18,19,20,21), ICLR (18,19,20,21), 
AISTATS (18,19,20,21), AAAI (20,21), ACML (19), and more

*Journal Reviewer:* JSAIT(20), MOR (18,19,20), TNNLS (19,20), TKDE (19), ISIT (17,18), TIIS (17), 
IT (16,17), and more


== Teaching

Theory of Deep Learning: Representation and Weakly Supervised Learning, Teaching Assistant, Fall 2020

Scalable Machine Learning, Teaching Assistant, Fall 2019 

Mathematical Methods in Applied Engineering and Sciences, Instructer Intern, Spring 2016 


#{{<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTQwMjAyOA==' border='0' alt='Visitor Counter'></a><BR><a href='http://www.hit-counts.com'>Visitor Counter</a></div>}}


