# jemdoc: menu{MENU_teaching}{teaching.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.
= DA-GA3001: Modern Topics in Statistical Learning Theory

~~~
Center for Data Science, New York University, Spring 2024

Instructor: Qi Lei
~~~

Welcome to the DA-GA3001 course webpage for Spring 2024.


== Syllabus
- [ds3001-2024/syllabus.pdf syllabus]

== Scribed Notes (for Unit 2 and 3)

=== Unit 1: Foundamentals of Deep Learning Theory
[teaching2023.html Spring 2023 lecture notes]

=== Unit 2: Feature learning

- Lecture 8: [ds3001-2024/Lecture8.pdf Meta representation learning]

- Lecture 9: [ds3001-2024/Lecture9.pdf Self-supervised learning]

- Lecture 10: [ds3001-2024/Lecture10.pdf Data Augmentation]

=== Unit 3: AI safety

- Lecture 11: [ds3001-2024/Lecture11.pdf Copyright and watermark]

- Lecture 12: [ds3001-2024/Lecture12.pdf Data privacy 1]

- Lecture 13: [ds3001-2024/Lecture13.pdf Data privacy 2]
